{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/*.zip",
      "**/.*",
      "**/node_modules/**",
      "tests/**",
      "README.md",
      "SETUP-AR.md",
      "QUICKSTART-AR.md",
      "FIXES.md",
      "README-NASHR.md",
      "deploy.sh",
      "deploy.bat",
      "plan/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(css|js|svg|woff2|png|jpg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
